{
  "name": "react-children-by-type",
  "version": "1.0.2",
  "description": "Select and render React children by type",
  "main": "dist/index.js",
  "author": "Tim Shelburne <shelburt02@gmail.com> (https://github.com/tshelburne/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tshelburne/react-children-by-type.git"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "children",
    "filter",
    "type"
  ],
  "bugs": {
    "url": "https://github.com/tshelburne/react-children-by-type/issues"
  },
  "homepage": "https://github.com/tshelburne/react-children-by-type#readme",
  "scripts": {
    "test": "mocha",
    "clean": "rm -rf dist",
    "build": "babel src --out-dir dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/register": "^7.7.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "mocha-clean": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-test-renderer": "^16.11.0",
    "sinon": "^9.0.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": "auto"
        }
      ],
      "@babel/preset-react"
    ]
  }
}
